{
  "profiles": {
    "stumper": {
      "commandName": "Project",
      "commandLineArgs": "40.78.15.78 local0 informational \"TEST\" --file \"C:\\temp\\myfile.txt\" --repeatFor 2 --messageTiming 0"
    }
  }
}